# Define a logger that sends everything of DEBUG priority
# or higher to stdout
log4perl.rootLogger=INFO, SCREEN
# Use a PatternLayout to format the output
log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=[%d] [myapp] [%p] %m%n

