# Serve static content directly
<VirtualHost *:80>
  Servername dataportal.daac.asf.alaska.edu
  ServerAlias dataportal
  DocumentRoot  /usr/asf/eng/ursa2/root
  Alias /static /usr/asf/eng/ursa2/root/static
  CustomLog logs/dataportal.daac.asf.alaska.edu/access_log combined
  ErrorLog logs/dataportal.daac.asf.alaska.edu/error_log

  # Set timeouts for the application both during idle & working states
  # max execution time = 30 minutes (default = 5 minutes)
  BusyTimeout 1800
  # max IO time = 30 minutes (default = 40 seconds)
  IPCCommTimeout 1800
  # max time to connect to fastCGI proces = 10 seconds (default = 3 seconds)
  IPCConnectTimeout 10
  # max bytes to store from incoming request in RAM before writing
  # tempfile = 4MB (default = 64k)
  MaxRequestInMem 4294967296
  # max bytes for incoming request = 32MB (default = 128k)
  MaxRequestLen 3435978386

  <Location /static>
      SetHandler default-handler
  </Location>

  Alias / /usr/asf/eng/ursa2/bin/ursa2_fastcgi.pl/portal/

  <Location />
    Options ExecCGI
    Order allow,deny
    Allow from all
    AddHandler fcgid-script .pl
  </Location>
  # Do not allow authentication over non-ssl connections!
  <Location /services/authentication>
    Order deny,allow
    Deny from all
  </Location>
</VirtualHost>
