// Yahoo UI Skin - Start overrides of the Yahoo UI Skin needed for the tab groups

/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
  margin:0;
  padding:0;
}

.yui-skin-sam .yui-navset .yui-content {
  background-color: #efefef !important;
}

.yui-skin-sam .yui-navset .yui-content, .yui-skin-sam .yui-navset .yui-navset-top .yui-content {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #243356 #CCCCCC #CCCCCC !important;
    border-right: 1px solid #CCCCCC!important;
    border-style: solid;
    border-width: 1px;
    padding: 0.25em 0.5em;
}

// Yahoo UI Skin - End of overrides

#subsetter {
	position: absolute;
	width: 100%;
	display: block;
	top: 45px;
}
.dsTable {
}
.dsLeftColumn {
	vertical-align: top;
	min-width: 290px;
}
.dsCenterColumn {
	vertical-align: top;
	width: 100%;
	padding-right: 10px;
	padding-left: 10px;
	overflow: hidden;
}

.dsRightColumn {
	vertical-align: top;
	min-width: 318px;
}
#datasetSelection {
	width: 290px;
	height: 580px;
}
#map {
	height: 580px;
	border: 1px ridge silver;
}
#subsetterRightColumn {
	width: 300px;
}
#formContainer {
	display: block;
	position: relative;
}
#formButtons {
	position: relative;
	top: 1.75em;
	margin: 0px auto -1px auto;
	display: block;
	text-align: center;
}
.form1 {
	height: 100% !important;
}
.boxTop {
	-moz-border-radius: 7px 7px 0px 0px;
	border-radius: 7px 7px 0px 0px;
	width: 288px;
	background-color: #F58400;
	display: block;
	color: white;
	font-weight: bold;
	text-align: center;
	height: 23px;
	padding-top: 7px;
	border-left: 1px solid #FFAF0F;
	border-right: 1px solid #FFAF0F;
	border-top: 1px solid #FFAF0F;
}
.boxTopWide {
	width: 300px;
}
.boxBody {
	-moz-border-radius: 0px 0px 7px 7px;
	border-radius: 0px 0px 7px 7px;
	background-color: black;
	display: block;
	width: 278px;
	height: 440px;
	padding-top: 15px;
	padding-left: 10px;
	border-left: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	position: relative;
	color: silver;
}
.boxBodyWide {
	width: 290px;
}
.WCSfields {
	max-width: 130px;
	float: left;
	margin-top: 5px;
	line-height: 25px;
}
.WCSfieldsShort {
	width: 30px !important;
}
.WCSfieldsShort input {
	width: 30px !important;	
}
label.WCSfields {
	clear: both;
    width: 115px;
    margin: 2px 4px 6px 4px;
	color: white;
	text-align: right;
	float: left;
	position: relative;
	top: 3px;
}
.WCSlabelShort {
	width: 75px !important;
}
input.WCSfields {
  	display: block;
  	position: relative;
}
.WCSfields select option {
	max-width: 100px;
	display: block;
}
.WCSfields select {
	max-width: 130px;
	display: block;
}

#accordion {
	width: 250px;
}
#accordion .ui-accordion-content-active {
	height: 100% !important;
}
.arrow4way {
	display: block;
	float: left;
	margin-left: 10px;
	margin-right: 5px;
}
.filler1 {
	width: 39px;
	display: inline-block;
	float: left;
	height: 1px;
}
.subtext {
	line-height: 11px;
	position: absolute;
	width: 130px;
	color: silver;
	right: 0;
	top: 9px;
	font-size: 10px !important;
}
.zoomText {
	position: absolute;
	width: 400px;
	display: block;
	top: 327px;
	left: 125px;
	text-decoration: underline;
	color: #F58400;
}
.zoomText a:link {color: #F58400;}
.zoomText a:visited {color: #F58400;}
.zoomText a:active {color: #F58400;}
.zoomText a:hover {color: #FFFFFF;}
.postFieldText1 {
	position: absolute;
	color: silver;
	left: 175px;
	top: 125px;
}
.postFieldText2 {
	position: absolute;
	color: silver;
	left: 175px;
	top: 158px;
}
.head {
	width:100%;
	background-image:url(images/header_bg.png);
	background-repeat:repeat-x;
	height:118px;
}
.head .main {
	width:980px;
	margin:0 auto;
	position:relative;
}
#browse {
	position:absolute;
	right:77px;
	top:29px;
	cursor:pointer;
}
.categories {
	display:none;
	padding:10px;
	float:left;
	width:960px;
	background-color:#fff;
	margin-top:20px;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.top_container{
	width:980px;
	float:left;
	background-color:#fff;
	margin-top:20px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.bottom_container{
	width:980px;
	float:left;
	background-color:#fff;
	margin-top:20px;
	margin-bottom:30px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.clear {
	clear:both;
}

img{border:0px;}

.subscribe{
	margin:10px;}

#right_column{
	float:right;
	width:300px;
	margin:15px;
	}	

#left_column{
	float:left;
	width:600px;
	margin:15px;
	}		

.thumb{float:left;
margin-right:10px;
width:140px;
height:140px;
}		

h2 li{color:#333;
text-decoration:none;
}	
h2 li:hover{text-decoration:underline;}	

p{font-size:14px; color:#999;}

p li{color:#F60;}

h2{margin-top:25px;}

